<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearlayout_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_10"
            android:gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="fill_vertical"
                android:minHeight="40dp"
                android:minWidth="100dp"
                android:text="店铺名称：北京海格神州通信科限公司" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_shop_"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="企业代码：1231231"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_main_member_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="总数总数：12231"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_main_consume_day"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="销售额：12311"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/space_10"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="总消费额：1231231"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="总数量：12231"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:minWidth="100dp"
                android:paddingRight="@dimen/text_regular_primary_size"
                android:text="销售额：12311"
                android:textSize="@dimen/text_size_12" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearlayou_main_menu"
        android:layout_below="@+id/linearlayout_main_title"
        android:background="@color/gray"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayou_main_menu"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>