<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_main_menu"
        android:layout_width="match_parent"
        android:layout_height="90dp" />

    <LinearLayout
        android:id="@+id/linearlayout_main_menu_tips"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"></LinearLayout>

</LinearLayout>